# filestore-1

./: .gitignore  README.md  pom.xml  standalone-full.xml
filestore-api/: pom.xml
filestore-api/src/main/java/org/filestore/api/: FileItem.java  FileService.java
filestore-client/: pom.xml
filestore-client/src/main/java/org/filestore/client/: FileStoreClient.java
filestore-ear/: pom.xml
filestore-ejb/: pom.xml
filestore-ejb/src/main/java/org/filestore/ejb/config/: FileStoreConfig.java
filestore-ejb/src/main/java/org/filestore/ejb/file/: FileService.java  FileServiceAdmin.java  FileServiceBean.java  FileServiceException.java  FileServiceListenerBean.java  FileServiceLocal.java
filestore-ejb/src/main/java/org/filestore/ejb/file/entity/: FileItem.java  FileItemEntity.java
filestore-ejb/src/main/java/org/filestore/ejb/file/jobs/: FileServiceJobManagerBean.java  StaleFileProcessor.java  StaleFileReader.java
filestore-ejb/src/main/java/org/filestore/ejb/file/metrics/: FileServiceMetrics.java  FileServiceMetricsBean.java  FileServiceMetricsInterceptor.java
filestore-ejb/src/main/java/org/filestore/ejb/store/: BinaryStoreService.java  BinaryStoreServiceBean.java
filestore-ejb/src/main/resources/: handler-chain.xml
filestore-ejb/src/test/java/org/filestore/ejb/file/: FileItemTest.java  FileServiceMetricsTest.java  FileServiceTest.java  JBossLoginContextFactory.java
filestore-web/: pom.xml
filestore-web/src/main/java/org/filestore/web/: App.java  FileItemResource.java  FileStoreApplication.java
filestore-web/src/main/webapp/: index.jsp
filestore-web/src/main/webapp/WEB-INF/: web.xml
filestore-web/src/test/java/org/filestore/web/: AppTest.java
filestore-wsclient/: pom.xml
filestore-wsclient/src/main/java/org/filestore/ws/client/: FileStoreWSClient.java
src/main/java/fr/miage/filestore/: BinaryStoreService.java  BinaryStoreServiceBean.java  BinaryStoreServiceException.java  BinaryStreamNotFoundException.java  HelloWorld.java
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/fr/miage/filestore/: BinaryStoreServiceTest.java
