<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.miage.jayblanc</groupId>
  <artifactId>filestore</artifactId>
  <name>The FileStore Application</name>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <organization>
    <name>Miage Nancy</name>
    <url>http://www.miage-nancy.fr</url>
  </organization>

  <scm>
  		<connection>scm:git:git@bitbucket.org:jayblanc/filestore.git</connection>
  		<developerConnection>scm:git:git@bitbucket.org:jayblanc/filestore.git</developerConnection>
  		<url>https://bitbucket.org/jayblanc/filestore</url>
  </scm>

  <developers>
    <developer>
      <id>jayblanc</id>
      <name>Jerome Blanchard</name>
      <email>jayblanc@gmail.com</email>
      <url>http://wiki.jayblanc.fr</url>
      <organization>ATILF - CNRS</organization>
      <organizationUrl>http://www.atilf.fr</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>Europe/Paris</timezone>
    </developer>
  </developers>

  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
